# Basic notify listen postgres event commands.
NOTIFY "channel", "Oh hai!"; 
LISTEN "channel";

# links:
# https://tapoueh.org/blog/2018/07/postgresql-listen-notify/
# https://stackoverflow.com/questions/5412474/using-pg-notify-in-postgresql-trigger-function

## Helpful Info Queries:
\df # Tell me the functions and procedures;
select * from information_schema.triggers; # Tell me the triggers;

## Database trigger 
CREATE TRIGGER posts_audit_trigger
AFTER INSERT OR UPDATE OR DELETE ON posts
FOR EACH ROW EXECUTE FUNCTION emitOnChange();

## Emit function
CREATE OR REPLACE FUNCTION emitOnChange()
RETURNS TRIGGER AS $$
BEGIN
  PERFORM pg_notify("channel", "Oh hai!");
        --NOTIFY "channel", "Oh hai!";
  RETURN NULL;
END; $$ LANGUAGE plpgsql;

DROP TRIGGER posts_audit_trigger ON posts; 
